{
  "manifest_version": 3,
  "name": "GridForge Pro",
  "version": "1.0.0",
  "description": "一键复制 AI 生成的表格，完美保留格式，直接粘贴到 Word / WPS。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "GridForge Pro",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://kimi.moonshot.cn/*",
    "https://www.kimi.com/*",
    "https://gemini.google.com/*",
    "https://copilot.microsoft.com/*",
    "https://chat.deepseek.com/*",
    "https://www.doubao.com/*",
    "https://tongyi.aliyun.com/*",
    "https://yiyan.baidu.com/*",
    "https://xinghuo.xfyun.cn/*",
    "https://hunyuan.tencent.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://kimi.moonshot.cn/*",
        "https://www.kimi.com/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://chat.deepseek.com/*",
        "https://www.doubao.com/*",
        "https://tongyi.aliyun.com/*",
        "https://yiyan.baidu.com/*",
        "https://xinghuo.xfyun.cn/*",
        "https://hunyuan.tencent.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
